# contacts-messaging-app

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/kisannetworktask/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/kisannetworktask/: AddContactActivity.java  Constants.java  FastSmsPojo.java  FastSmsResponse.java  MainActivity.java  NexmoHelper.java  OtpSendActivity.java  OtpSendViewModel.java
app/src/main/java/com/example/kisannetworktask/adapters/: ContactsCommonAdapter.java  SectionsPagerAdapter.java
app/src/main/java/com/example/kisannetworktask/dao/: ContactDao.java  ContactDatabase.java  SentSmsDAO.java
app/src/main/java/com/example/kisannetworktask/fragments/: PlaceholderFragment.java
app/src/main/java/com/example/kisannetworktask/pojo/: ContactDao.java  ContactDatabase.java  ContactPojo.java  MessageResponse.java  SMS.java  SendSmsReq.java  SentSmsDAO.java  SentSmsPojo.java  SubresourceUrisPojo.java
app/src/main/java/com/example/kisannetworktask/repositories/: ContactsRepository.java  RetrofitClientInstance.java  SmsHttpInterface.java  SmsRepository.java  SmsRepositoryImpl.java
app/src/main/java/com/example/kisannetworktask/ui/activities/: AddContactActivity.java  MainActivity.java  OtpSendActivity.java
app/src/main/java/com/example/kisannetworktask/ui/main/: PageViewModel.java  PlaceholderFragment.java  SectionsPagerAdapter.java
app/src/main/java/com/example/kisannetworktask/viewModels/: AddContactViewModel.java  MainActivityViewModel.java  OtpSendViewModel.java  PageViewModel.java
app/src/main/res/drawable/: cancel_button.xml  common_button.xml  common_edit_text.xml  ic_msg_sent.xml
app/src/main/res/drawable-v24/: contact_common_background.xml
app/src/main/res/layout/: activity_add_contact.xml  activity_main.xml  activity_otp_send.xml  contacts_card.xml  fragment_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/main/res/values-hdpi/: dimens.xml
app/src/main/res/values-sw600dp-land/: dimens.xml
app/src/main/res/values-xhdpi/: dimens.xml
app/src/main/res/values-xxhdpi/: dimens.xml
app/src/main/res/values-xxxhdpi/: dimens.xml
app/src/test/java/com/example/kisannetworktask/: ExampleUnitTest.java
